version: '3.4'

services:
  webapi:
    image: webapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_webapi$
    volumes:
      - C:\Users\T-Gamer\Source\Repos\PSPA\WebApi:/app
      - C:\Users\T-Gamer\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_webapi$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_webapi$ \"bin/Debug/netcoreapp2.2/WebApi.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
